{% extends "layout.html" %}
{% block content %}
    <h1>Welcome {{ current_user.username }} !</h1>
    <h3>Overview</h3>
    <p>COVID-19 is the disease caused by a new coronavirus called SARS-CoV-2.  WHO first learned of this new virus on 31 December 2019, following a report of a cluster of cases of ‘viral pneumonia’ in Wuhan, People’s Republic of China.</p>
    <h3>Symptons</h3>
    <p>The most common symptoms of COVID-19 are</p>
    <ul>
        <li>Fever</li>
        <li>Dry cough</li>
        <li>Fatigue</li>
    </ul>
    <p>Other symptoms that are less common and may affect some patients include:</p>
    <ul>
        <li>Loss of taste or smell</li>
        <li>Nasal congestion</li>
        <li>Conjunctivitis</li>
        <li>Sore throat</li>
        <li>Headache</li>
        <li>Muscle or joint pain</li>
        <li>Different types of skin rash</li>
        <li>Nausea or vomiting</li>
        <li>Diarrhea</li>
        <li>Chills or dizziness</li>
    </ul>

    <p>Symptoms of severe COVID‐19 disease include:</p>

    <ul>
        <li>Shortness of breath</li>
        <li>Loss of appetite
                    </li>
        <li>Confusion</li>
        <li>Persistent pain or pressure in the chest</li>
        <li>High temperature</li>
    </ul>

    <p>Other less common symptoms are:</p>
    <ul>
        <li>Irritability</li>
        <li>Confusion</li>
        <li>Reduced consciousness</li>
        <li>Anxiety</li>
        <li>Depression</li>
        <li>Sleep disorders</li>
    </ul>
    <p>More severe and rare neurological complications such as strokes, brain inflammation, delirium and nerve damage.</p>
    <p>People of all ages who experience fever and/or cough associated with difficulty breathing or shortness of breath, chest pain or pressure, or loss of speech or movement should seek medical care immediately. If possible, call your health care provider, hotline or health facility first, so you can be directed to the right clinic.</p>

    <h3>Treatment</h3>
    <p>Scientists around the world are working to find and develop treatments for COVID-19.

        Optimal supportive care includes oxygen for severely ill patients and those who are at risk 
        for severe disease and more advanced respiratory support such as ventilation for patients who are critically ill.
        
        Dexamethasone is a corticosteroid that can help reduce the length of time on a ventilator and
         save lives of patients with severe and critical illness.  
        
        Results from the WHO’s Solidarity Trial indicated that remdesivir, hydroxychloroquine, 
        lopinavir/ritonavir and interferon regimens appear to have little or no effect on 28-day 
        ortality or the in-hospital course of COVID-19 among hospitalized patients.
        
        Hydroxychloroquine has not been shown to offer any benefit for treatment of COVID-19.
        
        
        
        WHO does not recommend self-medication with any medicines, including antibiotics, as a prevention or cure for COVID-19.
         WHO is coordinating efforts to develop treatments for COVID-19 and will continue to provide new information as it becomes available.</p>




{% endblock content %}
