{% extends "layout.html" %}
{% block content %}
    <h1>Welcome to Checkup Page</h1>

    <form action="/upload" method="post" enctype="multipart/form-data" style="margin-top: 30px; width: 80%; text-align: center; margin: auto;" onsubmit="showloading()">
        <span class="btn btn-dark purple footer">
          Select Image <input type="file" name="image">
      </span><br><br>
          <input type="submit" value="Upload" class="btn btn-dark purple footer">
    </form>
{% endblock content %}
